<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="GitBranchTitlebar.1285b63d-4720-44ef-b458-555107c937f6" Version="1.6.6" Language="en-US" Publisher="Lee Alexander" />
        <DisplayName>GitBranchTitlebar</DisplayName>
        <Description xml:space="preserve">This extension will add the current branch into the task titlebar...Very useful when you have multiple branches on the go any one time. Makes it easy to see what version you are task switching to.</Description>
        <MoreInfo>https://github.com/leealexander/GitBranchTitlebar</MoreInfo>
        <License>MIT-license.txt</License>
        <GettingStartedGuide>https://github.com/leealexander/GitBranchTitlebar</GettingStartedGuide>
        <Icon>Assets\git_branch_task_switch_icon.ico</Icon>
        <PreviewImage>Assets\git_branch_task_switch_icon.ico</PreviewImage>
        <Tags>Git Branch Taskswitching</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0, 18.0)">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,18.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
</PackageManifest>
